{
  "ConnectionStrings": {
    "CustomerConnection": "Server=CONNORYLAPTOP\\OLTP;Database=customerhealthcheckdb;User Id=sa;Password=Jmc.123;TrustServerCertificate=True;"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infrastructure",
        "Uri": "/health"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
